.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --block-size: 50px; /* Overriden by React, dynamic */
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.design-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  /* width: 400px;
  height: 400px; */

  padding: 75px;
  background-color: lightblue;
  margin: 4rem;
}

.design-grid-inner {
  display: grid;
  /* grid-template-columns: repeat(5, max-content);  */ /* Added via React, dynamic size */
  /* grid-template-rows: 50px 0 50px; */
  grid-gap: 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.palette-block {
  margin: 2px;
  /* Full Size blocks*/
  --block-size: 50px;
  width: calc( var(--block-size) + 10px);
  height: calc( var(--block-size) + 10px);
}

.palette-block.unselected {
  padding: 3px;
  border: 2px solid lightgrey;
}

.palette-block.selected {
  padding: 2px;
  border: 3px solid orange;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
